# Super-League-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kerimbr/kotlinsuperleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerimbr/kotlinsuperleague/: App.kt  MainActivity.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/adapters/: FixtureRVAdapter.kt  StandingsRVAdapter.kt  TeamFormRVAdapter.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/adapters/base/: BaseRVAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/core/: AppConstants.kt  ErrorCodes.kt  ServiceConstants.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/data/: DataRepository.kt  DataRepositoryImpl.kt  Resource.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/data/dto/fixture/: Away.kt  Extratime.kt  Fixture.kt  FixtureResponse.kt  FixtureRootModel.kt  Fulltime.kt  Goals.kt  Halftime.kt  Home.kt  League.kt  Penalty.kt  Periods.kt  Score.kt  Status.kt  Teams.kt  Venue.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/data/dto/standings/: All.kt  Away.kt  Goals.kt  Home.kt  League.kt  Paging.kt  Parameters.kt  Standing.kt  StandingsResponse.kt  StandingsRootModel.kt  Team.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/data/remote/data_source/: BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/data/remote/service/: FootballAPIService.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/di/: DataModule.kt  ServiceModule.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/ui/fixture/: FixtureFragment.kt  FixtureViewModel.kt  FixtureViewState.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/ui/main/: MainActivity.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/ui/players/: PlayersFragment.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/ui/splash/: SplashActivity.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/ui/standings/: StandingsFragment.kt  StandingsState.kt  StandingsViewModel.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/ui/teams/: TeamsFragment.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/utils/: Utils.kt
app/src/main/java/com/kerimbr/kotlinsuperleague/utils/extensions/: ImageViewExt.kt
app/src/main/res/drawable/: ic_baseline_stadium_16.xml  ic_fixture_selector.xml  ic_players_selector.xml  ic_round_menu_24.xml  ic_teams_selector.xml  ic_twotone_filter_alt_24.xml  ic_twotone_live_tv_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  form_draw_view.xml  form_lose_view.xml  form_win_view.xml  fragment_fixture.xml  fragment_players.xml  fragment_standings.xml  fragment_teams.xml  item_fixture.xml  item_standings_table_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fixture_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kerimbr/kotlinsuperleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
