plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.kerimbr.kotlinsuperleague'
    compileSdk 33

    defaultConfig {
        applicationId "com.kerimbr.kotlinsuperleague"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // Annotation
    implementation "androidx.annotation:annotation:1.5.0"
    // Activity - Fragment
    implementation "androidx.activity:activity-ktx:1.7.0-alpha02"
    implementation "androidx.fragment:fragment-ktx:1.6.0-alpha04"
    // ------- ------- ------- //


    // ------- Android Support ------- //
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.7.0"
    // ------- ------- ------- //

    // ------- Dagger Hilt ------- //
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // ------- ------- ------- //

    // ------- OkHttp ------- //
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    // ------- ------- ------- //

    // ------- Retrofit ------- //
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    // ------- ------- ------- //

    // ------- Paging ------- //
    implementation "androidx.paging:paging-runtime:3.1.1"
    // ------- ------- ------- //


    // ------- Coroutines ------- //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    // ------- ------- ------- //

    // ------- Glide ------- //
    implementation "com.github.bumptech.glide:glide:4.13.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    // ------- ------- ------- //

    // ------- Navigation ------- //
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    // ------- ------- ------- //

    // ------- Room ------- //
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    // ------- ------- ------- //

    // ------- Lottie ------- //
    implementation 'com.airbnb.android:lottie:4.1.0'
    // ------- ------- ------- //



}