<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/standingsFragment"
        android:icon="@drawable/ic_teams_selector"
        android:title="@string/title_standings" />


    <item
        android:id="@+id/fixtureFragment"
        android:icon="@drawable/ic_fixture_selector"
        android:title="@string/title_fixtures" />

    <item
        android:id="@+id/playersFragment"
        android:icon="@drawable/ic_players_selector"
        android:title="@string/title_players" />

</menu>