<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginHorizontal="2dp"
    app:strokeColor="@color/form_draw"
    >

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/draw_text"
        android:textColor="@color/form_draw"
        app:textAllCaps="false" />

</com.google.android.material.card.MaterialCardView>


