<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View"/>
        <import type="android.R"/>
        <variable
            name="utils"
            type="com.kerimbr.kotlinsuperleague.utils.Utils" />
        <variable
            name="standing"
            type="com.kerimbr.kotlinsuperleague.data.dto.standings.Standing" />
        <variable
            name="isHeader"
            type="Boolean" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/standingsTableRow">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/standingsTableRowPosition"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{isHeader ? `#` : String.valueOf(standing.rank)}" />

            <ImageView
                android:id="@+id/standingsTableRowTeamLogo"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:visibility="@{isHeader ? View.GONE : View.VISIBLE}"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="@{standing.team.name}" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:gravity="center"
                android:visibility="@{isHeader ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_teams_selector"
                android:contentDescription="@string/team_logo"
                app:tint="@color/md_theme_light_tertiary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/standingsTableRowTeamName"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:width="150dp"
                android:gravity="start"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="@{isHeader ? `Team Name` : standing.team.name}" />



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/standingsTableRowMP"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="@{isHeader ? `MP` : String.valueOf(standing.all.played) }" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/standingsTableRowW"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="@{isHeader ? `W` : String.valueOf(standing.all.win)}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/standingsTableRowD"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="@{isHeader ? `D` : String.valueOf(standing.all.draw)}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/standingsTableRowL"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="@{isHeader ? `L` : String.valueOf(standing.all.lose)}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/standingsTableRowGF"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="@{isHeader ? `GF` : String.valueOf(standing.all.goals.forX)}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/standingsTableRowGA"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="@{isHeader ? `GA` : String.valueOf(standing.all.goals.against)}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/standingsTableRowGD"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="@{isHeader ? `GD` : String.valueOf(standing.goalsDiff)}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/standingsTableRowP"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="@{isHeader ? `P` : String.valueOf(standing.points)}" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/standingsTableRowForm"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:visibility="@{isHeader ? View.VISIBLE : View.GONE}"
                android:text="@string/form_header_title" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/standings_item_form_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                tools:listitem="@layout/form_win_view"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:visibility="@{isHeader ? View.GONE : View.VISIBLE}"
                />

        </TableRow>

    </TableLayout>
</layout>